jdbc.postgresql.driverClass=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:5432/snet
jdbc.postgresql.username=root
jdbc.postgresql.password=root
postgresql.dumpAppPath=C:\\Program Files\\PostgreSQL\\9.4\\bin\\pg_dump
postgresql.dumpFolder=C:\\Backup\\
